This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mice_strains.tex.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 51 entries,
            6951 wiz_defined-function locations,
            1584 strings with 21426 characters,
and the built_in function-call counts, 110071 in all, are:
= -- 13210
> -- 995
< -- 5641
+ -- 6101
- -- 112
* -- 7457
:= -- 20644
add.period$ -- 195
call.type$ -- 51
change.case$ -- 868
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 3266
empty$ -- 4033
format.name$ -- 1842
if$ -- 20146
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 1334
num.names$ -- 408
pop$ -- 1453
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 6757
stack$ -- 0
substring$ -- 6597
swap$ -- 1889
text.length$ -- 116
text.prefix$ -- 0
top$ -- 1
type$ -- 4144
warning$ -- 0
while$ -- 616
width$ -- 0
write$ -- 1735
