This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mice_strains.tex.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1427 strings with 15829 characters,
and the built_in function-call counts, 52222 in all, are:
= -- 6191
> -- 497
< -- 2677
+ -- 2902
- -- 54
* -- 3579
:= -- 9790
add.period$ -- 91
call.type$ -- 24
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1575
empty$ -- 1925
format.name$ -- 931
if$ -- 9506
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 639
num.names$ -- 192
pop$ -- 679
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 3178
stack$ -- 0
substring$ -- 3114
swap$ -- 928
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 1920
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 843
