\relax 
\providecommand{\transparent@use}[1]{}
\citation{cat_numt}
\citation{cancer_numt1}
\citation{adenocarcinoma_numt}
\citation{cancer_numt2}
\citation{phylogenetic_numt1}
\citation{phylogenetic_numt2}
\citation{forensic_numt1}
\citation{forensic_numt2}
\citation{off_target_numt}
\citation{radiation_numtogenesis}
\citation{mitochondrial_degradation}
\citation{molecular_poltergeists}
\citation{molecular_poltergeists}
\citation{alt_numtogenesis}
\citation{radiation_numtogenesis}
\citation{molecular_poltergeists}
\citation{endosymbiotic_origin}
\citation{mitochondrion_origin}
\citation{mitochondrion_origin}
\citation{EGTheory}
\citation{mullers_theory}
\citation{muller_to_mt1}
\citation{muller_to_mt2}
\citation{mt_uniparental_inheritance}
\citation{muller_to_mt3}
\citation{EGT_rescues_MT}
\citation{EGTheory}
\citation{EGT_economy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and importance of numtogenesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular background of numtogenesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolutionary background of numtogenesis}{1}{}\protected@file@percent }
\citation{animal_models1}
\citation{animal_models2}
\citation{animal_models3}
\citation{animal_models4}
\citation{bee_numts}
\citation{human_numts}
\citation{wasp_numts}
\citation{cat_numt}
\citation{mouse_numts1}
\citation{ncbi}
\citation{ensembl}
\citation{mitos}
\citation{mice_strains}
\citation{lastal}
\citation{e_threshold}
\citation{scipy}
\citation{seqfold}
\citation{trna_expression}
\citation{kimura2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{}\protected@file@percent }
\newlabel{eq:kimura2}{{2.1}{2}}
\citation{samtools}
\citation{phangorn}
\citation{phylogenetic_method}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patterns of \textit  {Mus musculus musculus} numts. Distribution of \textit  {Mus musculus musculus} with the genomic locations (a) and the correlation between the number of numts and the size of the corresponding chromosome (b). Small tRNA genes are not part of the annotation.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mm_numts_corr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mitochondrial origin of numts in different mice strains. The upper row contains the wild derived strains. Blue arrows indicate mitochondrial regions where numts do not originate from.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mitochondrial_origins}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numt contents along mitochondria. Colored areas show common patterns. Green coloring is corresponding for dense numt region while red coloring is corresponding for numt sparse region.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mt_sliding_windows}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustered heatmap representation of the Pearson correlation matrix of nuclotides involved in numtogenesis along mitochondria.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:numts_bp_corr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise divergence values. The upper row contains the wild derived strains.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:modK2s}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum-Parsimony tree based on Jukes-Cantor distance with 100 bootstrap and rat CYTB as outgroup.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bs_mp}{{6}{6}}
\citation{molecular_poltergeists}
\citation{mouse_numts1}
\citation{e_threshold}
\citation{wasp_numts}
\citation{mouse_numts1}
\citation{e_threshold}
\citation{chrsize_corr_numtnumber}
\citation{human_numts}
\citation{chrsize_corr_numtnumber}
\citation{bee_numts}
\citation{bee_numts}
\citation{numt_fragmentation}
\citation{human_numts}
\citation{e_threshold}
\citation{mice_strains}
\citation{genetic_codes}
\citation{genomic_origin_of_mtrnas}
\citation{rna_structure}
\citation{trna_expression}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The free energy values of the predicted structures of tRNAs and their corresponding numts. The upper row contains the wild derived strains.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:deltaGs}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{bee_numts}{\citeauthoryear {Behura}{Behura}{{\APACyear {2007}}}}
\APACbibcite{bee_numts}{\citeauthoryear {Behura}{Behura}{{\APACyear {2007}}}}
\bibcite{mitos}{\citeauthoryear {Bernt\ \BOthers {.}}{Bernt\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mitos}{\citeauthoryear {Bernt\ \BOthers {.}}{Bernt\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mt_uniparental_inheritance}{\citeauthoryear {Breton\ \BBA{} Stewart}{Breton\ \BBA{} Stewart}{{\APACyear {2015}}}}
\APACbibcite{mt_uniparental_inheritance}{\citeauthoryear {Breton\ \BBA{} Stewart}{Breton\ \BBA{} Stewart}{{\APACyear {2015}}}}
\bibcite{mouse_numts1}{\citeauthoryear {Calabrese, Simone,{}\ \BBA{} Attimonelli}{Calabrese\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{mouse_numts1}{\citeauthoryear {Calabrese, Simone,{}\ \BBA{} Attimonelli}{Calabrese\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{forensic_numt2}{\citeauthoryear {Cortes-Figueiredo\ \BOthers {.}}{Cortes-Figueiredo\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{forensic_numt2}{\citeauthoryear {Cortes-Figueiredo\ \BOthers {.}}{Cortes-Figueiredo\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{ensembl}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ensembl}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{radiation_numtogenesis}{\citeauthoryear {Gaziev\ \BBA{} Shaikhaev}{Gaziev\ \BBA{} Shaikhaev}{{\APACyear {2007}}}}
\APACbibcite{radiation_numtogenesis}{\citeauthoryear {Gaziev\ \BBA{} Shaikhaev}{Gaziev\ \BBA{} Shaikhaev}{{\APACyear {2007}}}}
\bibcite{mitochondrial_degradation}{\citeauthoryear {Goldman, Taylor, Zhang,{}\ \BBA{} Jin}{Goldman\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mitochondrial_degradation}{\citeauthoryear {Goldman, Taylor, Zhang,{}\ \BBA{} Jin}{Goldman\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{genetic_codes}{\citeauthoryear {Gonzalez, Giannerini,{}\ \BBA{} Rosa}{Gonzalez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{genetic_codes}{\citeauthoryear {Gonzalez, Giannerini,{}\ \BBA{} Rosa}{Gonzalez\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{8}{}\protected@file@percent }
\bibcite{molecular_poltergeists}{\citeauthoryear {Hazkani-Covo, Zeller,{}\ \BBA{} Martin}{Hazkani-Covo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{molecular_poltergeists}{\citeauthoryear {Hazkani-Covo, Zeller,{}\ \BBA{} Martin}{Hazkani-Covo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{animal_models2}{\citeauthoryear {Hickman, Johnson, Vemulapalli, Crisler,{}\ \BBA{} Shepherd}{Hickman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{animal_models2}{\citeauthoryear {Hickman, Johnson, Vemulapalli, Crisler,{}\ \BBA{} Shepherd}{Hickman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{muller_to_mt3}{\citeauthoryear {Howe\ \BBA{} Denver}{Howe\ \BBA{} Denver}{{\APACyear {2008}}}}
\APACbibcite{muller_to_mt3}{\citeauthoryear {Howe\ \BBA{} Denver}{Howe\ \BBA{} Denver}{{\APACyear {2008}}}}
\bibcite{matplotlib}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\APACbibcite{matplotlib}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\bibcite{EGTheory}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2020}}}}
\APACbibcite{EGTheory}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2020}}}}
\bibcite{EGT_economy}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2021}}}}
\APACbibcite{EGT_economy}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2021}}}}
\bibcite{lastal}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{lastal}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{phylogenetic_numt1}{\citeauthoryear {Ko\ \BOthers {.}}{Ko\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{phylogenetic_numt1}{\citeauthoryear {Ko\ \BOthers {.}}{Ko\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{chrsize_corr_numtnumber}{\citeauthoryear {Lascaro\ \BOthers {.}}{Lascaro\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{chrsize_corr_numtnumber}{\citeauthoryear {Lascaro\ \BOthers {.}}{Lascaro\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{off_target_numt}{\citeauthoryear {Lei\ \BOthers {.}}{Lei\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{off_target_numt}{\citeauthoryear {Lei\ \BOthers {.}}{Lei\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{samtools}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{samtools}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{mice_strains}{\citeauthoryear {Lilue\ \BOthers {.}}{Lilue\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mice_strains}{\citeauthoryear {Lilue\ \BOthers {.}}{Lilue\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{trna_expression}{\citeauthoryear {Liu\ \BBA{} Zhao}{Liu\ \BBA{} Zhao}{{\APACyear {2007}}}}
\APACbibcite{trna_expression}{\citeauthoryear {Liu\ \BBA{} Zhao}{Liu\ \BBA{} Zhao}{{\APACyear {2007}}}}
\bibcite{cat_numt}{\citeauthoryear {Lopez, Yuhki, Masuda, Modi,{}\ \BBA{} O'Brien}{Lopez\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{cat_numt}{\citeauthoryear {Lopez, Yuhki, Masuda, Modi,{}\ \BBA{} O'Brien}{Lopez\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{forensic_numt1}{\citeauthoryear {Marshall\ \BBA{} Parson}{Marshall\ \BBA{} Parson}{{\APACyear {2021}}}}
\APACbibcite{forensic_numt1}{\citeauthoryear {Marshall\ \BBA{} Parson}{Marshall\ \BBA{} Parson}{{\APACyear {2021}}}}
\bibcite{EGT_rescues_MT}{\citeauthoryear {W.\nobreakspace  {}Martin\ \BBA{} Herrmann}{W.\nobreakspace  {}Martin\ \BBA{} Herrmann}{{\APACyear {1998}}}}
\APACbibcite{EGT_rescues_MT}{\citeauthoryear {W.\nobreakspace  {}Martin\ \BBA{} Herrmann}{W.\nobreakspace  {}Martin\ \BBA{} Herrmann}{{\APACyear {1998}}}}
\bibcite{endosymbiotic_origin}{\citeauthoryear {W\BPBI  F.\nobreakspace  {}Martin, Garg,{}\ \BBA{} Zimorski}{W\BPBI  F.\nobreakspace  {}Martin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{endosymbiotic_origin}{\citeauthoryear {W\BPBI  F.\nobreakspace  {}Martin, Garg,{}\ \BBA{} Zimorski}{W\BPBI  F.\nobreakspace  {}Martin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{muller_to_mt1}{\citeauthoryear {Metzger\ \BBA{} Eule}{Metzger\ \BBA{} Eule}{{\APACyear {2013}}}}
\APACbibcite{muller_to_mt1}{\citeauthoryear {Metzger\ \BBA{} Eule}{Metzger\ \BBA{} Eule}{{\APACyear {2013}}}}
\bibcite{mullers_theory}{\citeauthoryear {Muller}{Muller}{{\APACyear {1964}}}}
\APACbibcite{mullers_theory}{\citeauthoryear {Muller}{Muller}{{\APACyear {1964}}}}
\bibcite{animal_models4}{\citeauthoryear {Murillo-Cuesta\ \BOthers {.}}{Murillo-Cuesta\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{animal_models4}{\citeauthoryear {Murillo-Cuesta\ \BOthers {.}}{Murillo-Cuesta\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{phylogenetic_numt2}{\citeauthoryear {Nacer\ \BBA{} do Amaral}{Nacer\ \BBA{} do Amaral}{{\APACyear {2017}}}}
\APACbibcite{phylogenetic_numt2}{\citeauthoryear {Nacer\ \BBA{} do Amaral}{Nacer\ \BBA{} do Amaral}{{\APACyear {2017}}}}
\bibcite{muller_to_mt2}{\citeauthoryear {Naito\ \BBA{} Pawlowska}{Naito\ \BBA{} Pawlowska}{{\APACyear {2016}}}}
\APACbibcite{muller_to_mt2}{\citeauthoryear {Naito\ \BBA{} Pawlowska}{Naito\ \BBA{} Pawlowska}{{\APACyear {2016}}}}
\bibcite{kimura2}{\citeauthoryear {Nishimaki\ \BBA{} Sato}{Nishimaki\ \BBA{} Sato}{{\APACyear {2019}}}}
\APACbibcite{kimura2}{\citeauthoryear {Nishimaki\ \BBA{} Sato}{Nishimaki\ \BBA{} Sato}{{\APACyear {2019}}}}
\bibcite{seqfold}{\citeauthoryear {Ouyang, Snyder,{}\ \BBA{} Chang}{Ouyang\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{seqfold}{\citeauthoryear {Ouyang, Snyder,{}\ \BBA{} Chang}{Ouyang\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{cancer_numt2}{\citeauthoryear {Palodhi, Singla,{}\ \BBA{} Maitra}{Palodhi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{cancer_numt2}{\citeauthoryear {Palodhi, Singla,{}\ \BBA{} Maitra}{Palodhi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{animal_models1}{\citeauthoryear {Perlman}{Perlman}{{\APACyear {2016}}}}
\APACbibcite{animal_models1}{\citeauthoryear {Perlman}{Perlman}{{\APACyear {2016}}}}
\bibcite{genomic_origin_of_mtrnas}{\citeauthoryear {Pozzi\ \BBA{} Dowling}{Pozzi\ \BBA{} Dowling}{{\APACyear {2019}}}}
\APACbibcite{genomic_origin_of_mtrnas}{\citeauthoryear {Pozzi\ \BBA{} Dowling}{Pozzi\ \BBA{} Dowling}{{\APACyear {2019}}}}
\bibcite{alt_numtogenesis}{\citeauthoryear {Puertas\ \BBA{} Gonz{\'a}lez-S{\'a}nchez}{Puertas\ \BBA{} Gonz{\'a}lez-S{\'a}nchez}{{\APACyear {2020}}}}
\APACbibcite{alt_numtogenesis}{\citeauthoryear {Puertas\ \BBA{} Gonz{\'a}lez-S{\'a}nchez}{Puertas\ \BBA{} Gonz{\'a}lez-S{\'a}nchez}{{\APACyear {2020}}}}
\bibcite{phylogenetic_method}{\citeauthoryear {Rodr{\'\i }guez, Albornoz,{}\ \BBA{} Dom{\'\i }nguez}{Rodr{\'\i }guez\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{phylogenetic_method}{\citeauthoryear {Rodr{\'\i }guez, Albornoz,{}\ \BBA{} Dom{\'\i }nguez}{Rodr{\'\i }guez\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{numt_fragmentation}{\citeauthoryear {Rodr{\'\i }guez-Salinas\ \BOthers {.}}{Rodr{\'\i }guez-Salinas\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{numt_fragmentation}{\citeauthoryear {Rodr{\'\i }guez-Salinas\ \BOthers {.}}{Rodr{\'\i }guez-Salinas\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{mitochondrion_origin}{\citeauthoryear {Roger, Mu{\~n}oz-G{\'o}mez,{}\ \BBA{} Kamikawa}{Roger\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{mitochondrion_origin}{\citeauthoryear {Roger, Mu{\~n}oz-G{\'o}mez,{}\ \BBA{} Kamikawa}{Roger\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{phangorn}{\citeauthoryear {Schliep}{Schliep}{{\APACyear {2011}}}}
\APACbibcite{phangorn}{\citeauthoryear {Schliep}{Schliep}{{\APACyear {2011}}}}
\bibcite{human_numts}{\citeauthoryear {Simone, Calabrese, Lang, Gasparre,{}\ \BBA{} Attimonelli}{Simone\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{human_numts}{\citeauthoryear {Simone, Calabrese, Lang, Gasparre,{}\ \BBA{} Attimonelli}{Simone\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{cancer_numt1}{\citeauthoryear {Singh, Choudhury,{}\ \BBA{} Tiwari}{Singh\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{cancer_numt1}{\citeauthoryear {Singh, Choudhury,{}\ \BBA{} Tiwari}{Singh\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{adenocarcinoma_numt}{\citeauthoryear {Srinivasainagendra\ \BOthers {.}}{Srinivasainagendra\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{adenocarcinoma_numt}{\citeauthoryear {Srinivasainagendra\ \BOthers {.}}{Srinivasainagendra\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rna_structure}{\citeauthoryear {Su, Weir, Zhang, Yan,{}\ \BBA{} Wu}{Su\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rna_structure}{\citeauthoryear {Su, Weir, Zhang, Yan,{}\ \BBA{} Wu}{Su\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{animal_models3}{\citeauthoryear {Tibbetts}{Tibbetts}{{\APACyear {2018}}}}
\APACbibcite{animal_models3}{\citeauthoryear {Tibbetts}{Tibbetts}{{\APACyear {2018}}}}
\bibcite{e_threshold}{\citeauthoryear {Tsuji, Frith, Tomii,{}\ \BBA{} Horton}{Tsuji\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{e_threshold}{\citeauthoryear {Tsuji, Frith, Tomii,{}\ \BBA{} Horton}{Tsuji\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{scipy}{\citeauthoryear {Virtanen\ \BOthers {.}}{Virtanen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{scipy}{\citeauthoryear {Virtanen\ \BOthers {.}}{Virtanen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{wasp_numts}{\citeauthoryear {Wang, Liu, Miao, Huang,{}\ \BBA{} Xiao}{Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wasp_numts}{\citeauthoryear {Wang, Liu, Miao, Huang,{}\ \BBA{} Xiao}{Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{seaborn}{\citeauthoryear {Waskom}{Waskom}{{\APACyear {2021}}}}
\APACbibcite{seaborn}{\citeauthoryear {Waskom}{Waskom}{{\APACyear {2021}}}}
\bibcite{ncbi}{\citeauthoryear {Wheeler\ \BOthers {.}}{Wheeler\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ncbi}{\citeauthoryear {Wheeler\ \BOthers {.}}{Wheeler\ \BOthers {.}}{{\APACyear {2007}}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
