This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mice_strains.tex.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1418 strings with 15443 characters,
and the built_in function-call counts, 47576 in all, are:
= -- 5639
> -- 456
< -- 2414
+ -- 2626
- -- 50
* -- 3251
:= -- 8868
add.period$ -- 83
call.type$ -- 22
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1452
empty$ -- 1769
format.name$ -- 857
if$ -- 8679
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 584
num.names$ -- 176
pop$ -- 625
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2910
stack$ -- 0
substring$ -- 2823
swap$ -- 855
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1760
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 769
