This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mice_strains.tex.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1356 strings with 13160 characters,
and the built_in function-call counts, 24116 in all, are:
= -- 2859
> -- 248
< -- 1079
+ -- 1229
- -- 30
* -- 1592
:= -- 4238
add.period$ -- 43
call.type$ -- 12
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 807
empty$ -- 977
format.name$ -- 479
if$ -- 4507
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 318
num.names$ -- 96
pop$ -- 351
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1562
stack$ -- 0
substring$ -- 1340
swap$ -- 477
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 412
