\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Behura%
}{%
Behura%
}{%
{\protect \APACyear {2007}}%
}]{%
bee_numts}
\APACinsertmetastar {%
bee_numts}%
\begin{APACrefauthors}%
Behura, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of nuclear copies of mitochondrial sequences in
  honeybee (Apis mellifera) genome} {Analysis of nuclear copies of
  mitochondrial sequences in honeybee (apis mellifera) genome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular biology and evolution}{24}{7}{1492--1505}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernt%
\ \protect \BOthers {.}}{%
Bernt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mitos}
\APACinsertmetastar {%
mitos}%
\begin{APACrefauthors}%
Bernt, M.%
, Donath, A.%
, J{\"u}hling, F.%
, Externbrink, F.%
, Florentz, C.%
, Fritzsch, G.%
\BDBL {}Stadler, P\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MITOS: improved de novo metazoan mitochondrial genome
  annotation} {Mitos: improved de novo metazoan mitochondrial genome
  annotation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular phylogenetics and
  evolution}{69}{2}{313--319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calabrese%
, Simone%
\BCBL {}\ \BBA {} Attimonelli%
}{%
Calabrese%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
mouse_numts1}
\APACinsertmetastar {%
mouse_numts1}%
\begin{APACrefauthors}%
Calabrese, F\BPBI M.%
, Simone, D.%
\BCBL {}\ \BBA {} Attimonelli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Primates and mouse NumtS in the UCSC Genome Browser}
  {Primates and mouse numts in the ucsc genome browser}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{13}{4}{1--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \protect \BOthers {.}}{%
Cunningham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
ensembl}
\APACinsertmetastar {%
ensembl}%
\begin{APACrefauthors}%
Cunningham, F.%
, Allen, J\BPBI E.%
, Allen, J.%
, Alvarez-Jarreta, J.%
, Amode, M\BPBI R.%
, Armean, I\BPBI M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ensembl 2022} {Ensembl 2022}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic acids research}{50}{D1}{D988--D995}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez%
, Giannerini%
\BCBL {}\ \BBA {} Rosa%
}{%
Gonzalez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
genetic_codes}
\APACinsertmetastar {%
genetic_codes}%
\begin{APACrefauthors}%
Gonzalez, D\BPBI L.%
, Giannerini, S.%
\BCBL {}\ \BBA {} Rosa, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the origin of the mitochondrial genetic code: towards
  a unified mathematical framework for the management of genetic information}
  {On the origin of the mitochondrial genetic code: towards a unified
  mathematical framework for the management of genetic information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature precedings}{7}{}{1--1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hazkani-Covo%
, Zeller%
\BCBL {}\ \BBA {} Martin%
}{%
Hazkani-Covo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
molecular_poltergeists}
\APACinsertmetastar {%
molecular_poltergeists}%
\begin{APACrefauthors}%
Hazkani-Covo, E.%
, Zeller, R\BPBI M.%
\BCBL {}\ \BBA {} Martin, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Molecular poltergeists: mitochondrial DNA copies (numts)
  in sequenced nuclear genomes} {Molecular poltergeists: mitochondrial dna
  copies (numts) in sequenced nuclear genomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS genetics}{6}{2}{e1000834}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
}{%
Hunter%
}{%
{\protect \APACyear {2007}}%
}]{%
matplotlib}
\APACinsertmetastar {%
matplotlib}%
\begin{APACrefauthors}%
Hunter, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Matplotlib: A 2D graphics environment} {Matplotlib: A 2d
  graphics environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computing in science \& engineering}{9}{03}{90--95}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kie{\l}basa%
, Wan%
, Sato%
, Horton%
\BCBL {}\ \BBA {} Frith%
}{%
Kie{\l}basa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
lastal}
\APACinsertmetastar {%
lastal}%
\begin{APACrefauthors}%
Kie{\l}basa, S\BPBI M.%
, Wan, R.%
, Sato, K.%
, Horton, P.%
\BCBL {}\ \BBA {} Frith, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive seeds tame genomic sequence comparison}
  {Adaptive seeds tame genomic sequence comparison}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome research}{21}{3}{487--493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lascaro%
\ \protect \BOthers {.}}{%
Lascaro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
chrsize_corr_numtnumber}
\APACinsertmetastar {%
chrsize_corr_numtnumber}%
\begin{APACrefauthors}%
Lascaro, D.%
, Castellana, S.%
, Gasparre, G.%
, Romeo, G.%
, Saccone, C.%
\BCBL {}\ \BBA {} Attimonelli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The RHNumtS compilation: features and bioinformatics
  approaches to locate and quantify Human NumtS} {The rhnumts compilation:
  features and bioinformatics approaches to locate and quantify human
  numts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC genomics}{9}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
samtools}
\APACinsertmetastar {%
samtools}%
\begin{APACrefauthors}%
Li, H.%
, Handsaker, B.%
, Wysoker, A.%
, Fennell, T.%
, Ruan, J.%
, Homer, N.%
\BDBL {}Durbin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The sequence alignment/map format and SAMtools} {The
  sequence alignment/map format and samtools}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{25}{16}{2078--2079}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
\ \BBA {} Zhao%
}{%
Liu%
\ \BBA {} Zhao%
}{%
{\protect \APACyear {2007}}%
}]{%
trna_expression}
\APACinsertmetastar {%
trna_expression}%
\begin{APACrefauthors}%
Liu, Y.%
\BCBT {}\ \BBA {} Zhao, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distribution of nuclear mitochondrial DNA in cattle
  nuclear genome} {Distribution of nuclear mitochondrial dna in cattle nuclear
  genome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Animal Breeding and
  Genetics}{124}{5}{264--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nishimaki%
\ \BBA {} Sato%
}{%
Nishimaki%
\ \BBA {} Sato%
}{%
{\protect \APACyear {2019}}%
}]{%
kimura2}
\APACinsertmetastar {%
kimura2}%
\begin{APACrefauthors}%
Nishimaki, T.%
\BCBT {}\ \BBA {} Sato, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An extension of the Kimura two-parameter model to the
  natural evolutionary process} {An extension of the kimura two-parameter model
  to the natural evolutionary process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of molecular evolution}{87}{1}{60--67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ouyang%
, Snyder%
\BCBL {}\ \BBA {} Chang%
}{%
Ouyang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
seqfold}
\APACinsertmetastar {%
seqfold}%
\begin{APACrefauthors}%
Ouyang, Z.%
, Snyder, M\BPBI P.%
\BCBL {}\ \BBA {} Chang, H\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SeqFold: genome-scale reconstruction of RNA secondary
  structure integrating high-throughput sequencing data} {Seqfold: genome-scale
  reconstruction of rna secondary structure integrating high-throughput
  sequencing data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome research}{23}{2}{377--387}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pozzi%
\ \BBA {} Dowling%
}{%
Pozzi%
\ \BBA {} Dowling%
}{%
{\protect \APACyear {2019}}%
}]{%
genomic_origin_of_mtrnas}
\APACinsertmetastar {%
genomic_origin_of_mtrnas}%
\begin{APACrefauthors}%
Pozzi, A.%
\BCBT {}\ \BBA {} Dowling, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The genomic origins of small mitochondrial RNAs: are
  they transcribed by the mitochondrial DNA or by mitochondrial pseudogenes
  within the nucleus (NUMTs)?} {The genomic origins of small mitochondrial
  rnas: are they transcribed by the mitochondrial dna or by mitochondrial
  pseudogenes within the nucleus (numts)?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome biology and evolution}{11}{7}{1883--1896}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodr{\'\i}guez%
, Albornoz%
\BCBL {}\ \BBA {} Dom{\'\i}nguez%
}{%
Rodr{\'\i}guez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
phylogenetic_method}
\APACinsertmetastar {%
phylogenetic_method}%
\begin{APACrefauthors}%
Rodr{\'\i}guez, F.%
, Albornoz, J.%
\BCBL {}\ \BBA {} Dom{\'\i}nguez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cytochrome b pseudogene originated from a highly
  divergent mitochondrial lineage in genus Rupicapra} {Cytochrome b pseudogene
  originated from a highly divergent mitochondrial lineage in genus
  rupicapra}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Heredity}{98}{3}{243--249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodr{\'\i}guez-Salinas%
\ \protect \BOthers {.}}{%
Rodr{\'\i}guez-Salinas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
numt_fragmentation}
\APACinsertmetastar {%
numt_fragmentation}%
\begin{APACrefauthors}%
Rodr{\'\i}guez-Salinas, E.%
, Riveros-Rosas, H.%
, Li, Z.%
, Fu{\v{c}}{\'\i}kov{\'a}, K.%
, Brand, J\BPBI J.%
, Lewis, L\BPBI A.%
\BCBL {}\ \BBA {} Gonz{\'a}lez-Halphen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lineage-specific fragmentation and nuclear relocation of
  the mitochondrial cox2 gene in chlorophycean green algae (Chlorophyta)}
  {Lineage-specific fragmentation and nuclear relocation of the mitochondrial
  cox2 gene in chlorophycean green algae (chlorophyta)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular phylogenetics and
  evolution}{64}{1}{166--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schliep%
}{%
Schliep%
}{%
{\protect \APACyear {2011}}%
}]{%
phangorn}
\APACinsertmetastar {%
phangorn}%
\begin{APACrefauthors}%
Schliep, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {phangorn: phylogenetic analysis in R} {phangorn:
  phylogenetic analysis in r}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{27}{4}{592--593}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simone%
, Calabrese%
, Lang%
, Gasparre%
\BCBL {}\ \BBA {} Attimonelli%
}{%
Simone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
human_numts}
\APACinsertmetastar {%
human_numts}%
\begin{APACrefauthors}%
Simone, D.%
, Calabrese, F\BPBI M.%
, Lang, M.%
, Gasparre, G.%
\BCBL {}\ \BBA {} Attimonelli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The reference human nuclear mitochondrial sequences
  compilation validated and implemented on the UCSC genome browser} {The
  reference human nuclear mitochondrial sequences compilation validated and
  implemented on the ucsc genome browser}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC genomics}{12}{1}{1--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
, Weir%
, Zhang%
, Yan%
\BCBL {}\ \BBA {} Wu%
}{%
Su%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rna_structure}
\APACinsertmetastar {%
rna_structure}%
\begin{APACrefauthors}%
Su, C.%
, Weir, J\BPBI D.%
, Zhang, F.%
, Yan, H.%
\BCBL {}\ \BBA {} Wu, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ENTRNA: a framework to predict RNA foldability} {Entrna:
  a framework to predict rna foldability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{20}{1}{1--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsuji%
, Frith%
, Tomii%
\BCBL {}\ \BBA {} Horton%
}{%
Tsuji%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
e_threshold}
\APACinsertmetastar {%
e_threshold}%
\begin{APACrefauthors}%
Tsuji, J.%
, Frith, M\BPBI C.%
, Tomii, K.%
\BCBL {}\ \BBA {} Horton, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mammalian NUMT insertion is non-random} {Mammalian numt
  insertion is non-random}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic acids research}{40}{18}{9073--9088}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Virtanen%
\ \protect \BOthers {.}}{%
Virtanen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
scipy}
\APACinsertmetastar {%
scipy}%
\begin{APACrefauthors}%
Virtanen, P.%
, Gommers, R.%
, Oliphant, T\BPBI E.%
, Haberland, M.%
, Reddy, T.%
, Cournapeau, D.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SciPy 1.0: fundamental algorithms for scientific
  computing in Python} {Scipy 1.0: fundamental algorithms for scientific
  computing in python}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature methods}{17}{3}{261--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Liu%
, Miao%
, Huang%
\BCBL {}\ \BBA {} Xiao%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wasp_numts}
\APACinsertmetastar {%
wasp_numts}%
\begin{APACrefauthors}%
Wang, J\BHBI X.%
, Liu, J.%
, Miao, Y\BHBI H.%
, Huang, D\BHBI W.%
\BCBL {}\ \BBA {} Xiao, J\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking the distribution and burst of nuclear
  mitochondrial DNA sequences (NUMTs) in Fig Wasp Genomes} {Tracking the
  distribution and burst of nuclear mitochondrial dna sequences (numts) in fig
  wasp genomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Insects}{11}{10}{680}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waskom%
}{%
Waskom%
}{%
{\protect \APACyear {2021}}%
}]{%
seaborn}
\APACinsertmetastar {%
seaborn}%
\begin{APACrefauthors}%
Waskom, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seaborn: statistical data visualization} {Seaborn:
  statistical data visualization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Open Source Software}{6}{60}{3021}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wheeler%
\ \protect \BOthers {.}}{%
Wheeler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ncbi}
\APACinsertmetastar {%
ncbi}%
\begin{APACrefauthors}%
Wheeler, D\BPBI L.%
, Barrett, T.%
, Benson, D\BPBI A.%
, Bryant, S\BPBI H.%
, Canese, K.%
, Chetvernin, V.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Database resources of the national center for
  biotechnology information} {Database resources of the national center for
  biotechnology information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic acids research}{36}{suppl\_1}{D13--D21}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
