\relax 
\providecommand{\transparent@use}[1]{}
\citation{ncbi}
\citation{ensembl}
\citation{mitos}
\citation{lastal}
\citation{e_threshold}
\citation{scipy}
\citation{seqfold}
\citation{trna_expression}
\citation{kimura2}
\citation{samtools}
\citation{phangorn}
\citation{phylogenetic_method}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{}\protected@file@percent }
\newlabel{eq:kimura2}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patterns of Mus musculus numts. Distribution of Mus musculus numts with the genomic locations (a) and the correlation between the number of numts and the size of the corresponding chromosome (b). Small tRNA genes are not part of the annotation.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mm_numts_corr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mitochondrial origin of numts in different mice strains. The upper row contains the wild derived strains. Blue arrows indicate mitochondrial regions where numts do not originate from.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mitochondrial_origins}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numt contents along mitochondria. Colored areas show common patterns. Green coloring is corresponding for dense numt region while red coloring is corresponding for numt sparse region.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mt_sliding_windows}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation matrix of nuclotides involved in numtogenesis along mitochondria.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:numts_bp_corr}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise divergence values. The upper row contains the wild derived strains.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:modK2s}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum-Parsimony tree based on Jukes-Cantor distance with 100 bootstrap and rat CYTB as outgroup.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:bs_mp}{{6}{5}}
\citation{molecular_poltergeists}
\citation{mouse_numts1}
\citation{e_threshold}
\citation{wasp_numts}
\citation{mouse_numts1}
\citation{e_threshold}
\citation{chrsize_corr_numtnumber}
\citation{human_numts}
\citation{chrsize_corr_numtnumber}
\citation{bee_numts}
\citation{bee_numts}
\citation{numt_fragmentation}
\citation{human_numts}
\citation{e_threshold}
\citation{genetic_codes}
\citation{genomic_origin_of_mtrnas}
\citation{rna_structure}
\citation{trna_expression}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The free energy values of the predicted structures of tRNAs and their corresponding numts. The upper row contains the wild derived strains.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:deltaGs}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{bee_numts}{\citeauthoryear {Behura}{Behura}{{\APACyear {2007}}}}
\APACbibcite{bee_numts}{\citeauthoryear {Behura}{Behura}{{\APACyear {2007}}}}
\bibcite{mitos}{\citeauthoryear {Bernt\ \BOthers {.}}{Bernt\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mitos}{\citeauthoryear {Bernt\ \BOthers {.}}{Bernt\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mouse_numts1}{\citeauthoryear {Calabrese, Simone,{}\ \BBA{} Attimonelli}{Calabrese\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{mouse_numts1}{\citeauthoryear {Calabrese, Simone,{}\ \BBA{} Attimonelli}{Calabrese\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ensembl}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ensembl}{\citeauthoryear {Cunningham\ \BOthers {.}}{Cunningham\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{genetic_codes}{\citeauthoryear {Gonzalez, Giannerini,{}\ \BBA{} Rosa}{Gonzalez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{genetic_codes}{\citeauthoryear {Gonzalez, Giannerini,{}\ \BBA{} Rosa}{Gonzalez\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{molecular_poltergeists}{\citeauthoryear {Hazkani-Covo, Zeller,{}\ \BBA{} Martin}{Hazkani-Covo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{molecular_poltergeists}{\citeauthoryear {Hazkani-Covo, Zeller,{}\ \BBA{} Martin}{Hazkani-Covo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{matplotlib}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\APACbibcite{matplotlib}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\bibcite{lastal}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{lastal}{\citeauthoryear {Kie{\l }basa, Wan, Sato, Horton,{}\ \BBA{} Frith}{Kie{\l }basa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{chrsize_corr_numtnumber}{\citeauthoryear {Lascaro\ \BOthers {.}}{Lascaro\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{chrsize_corr_numtnumber}{\citeauthoryear {Lascaro\ \BOthers {.}}{Lascaro\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{samtools}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{samtools}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{trna_expression}{\citeauthoryear {Liu\ \BBA{} Zhao}{Liu\ \BBA{} Zhao}{{\APACyear {2007}}}}
\APACbibcite{trna_expression}{\citeauthoryear {Liu\ \BBA{} Zhao}{Liu\ \BBA{} Zhao}{{\APACyear {2007}}}}
\bibcite{kimura2}{\citeauthoryear {Nishimaki\ \BBA{} Sato}{Nishimaki\ \BBA{} Sato}{{\APACyear {2019}}}}
\APACbibcite{kimura2}{\citeauthoryear {Nishimaki\ \BBA{} Sato}{Nishimaki\ \BBA{} Sato}{{\APACyear {2019}}}}
\bibcite{seqfold}{\citeauthoryear {Ouyang, Snyder,{}\ \BBA{} Chang}{Ouyang\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{seqfold}{\citeauthoryear {Ouyang, Snyder,{}\ \BBA{} Chang}{Ouyang\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{phylogenetic_method}{\citeauthoryear {Rodr{\'\i }guez, Albornoz,{}\ \BBA{} Dom{\'\i }nguez}{Rodr{\'\i }guez\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{phylogenetic_method}{\citeauthoryear {Rodr{\'\i }guez, Albornoz,{}\ \BBA{} Dom{\'\i }nguez}{Rodr{\'\i }guez\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{}\protected@file@percent }
\bibcite{numt_fragmentation}{\citeauthoryear {Rodr{\'\i }guez-Salinas\ \BOthers {.}}{Rodr{\'\i }guez-Salinas\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{numt_fragmentation}{\citeauthoryear {Rodr{\'\i }guez-Salinas\ \BOthers {.}}{Rodr{\'\i }guez-Salinas\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{phangorn}{\citeauthoryear {Schliep}{Schliep}{{\APACyear {2011}}}}
\APACbibcite{phangorn}{\citeauthoryear {Schliep}{Schliep}{{\APACyear {2011}}}}
\bibcite{human_numts}{\citeauthoryear {Simone, Calabrese, Lang, Gasparre,{}\ \BBA{} Attimonelli}{Simone\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{human_numts}{\citeauthoryear {Simone, Calabrese, Lang, Gasparre,{}\ \BBA{} Attimonelli}{Simone\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{e_threshold}{\citeauthoryear {Tsuji, Frith, Tomii,{}\ \BBA{} Horton}{Tsuji\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{e_threshold}{\citeauthoryear {Tsuji, Frith, Tomii,{}\ \BBA{} Horton}{Tsuji\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{scipy}{\citeauthoryear {Virtanen\ \BOthers {.}}{Virtanen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{scipy}{\citeauthoryear {Virtanen\ \BOthers {.}}{Virtanen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{wasp_numts}{\citeauthoryear {Wang, Liu, Miao, Huang,{}\ \BBA{} Xiao}{Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wasp_numts}{\citeauthoryear {Wang, Liu, Miao, Huang,{}\ \BBA{} Xiao}{Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{seaborn}{\citeauthoryear {Waskom}{Waskom}{{\APACyear {2021}}}}
\APACbibcite{seaborn}{\citeauthoryear {Waskom}{Waskom}{{\APACyear {2021}}}}
\bibcite{ncbi}{\citeauthoryear {Wheeler\ \BOthers {.}}{Wheeler\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ncbi}{\citeauthoryear {Wheeler\ \BOthers {.}}{Wheeler\ \BOthers {.}}{{\APACyear {2007}}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
